body {
    background-image: url(https://wallpapercave.com/wp/wp11357140.jpg);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

}

.img {
    top: 12px;
    position: absolute;
    left: -10px;
    height: 12%;
}

.img2 {

    margin-top: -10px;
    position: relative;
    margin-left: 15px;
    height: 12%;
}

.title {
    text-align: center;
    color: white;
}
.table1{
    border-collapse: collapse ;
    width:30% ;
text-align: center;
color: #00bfff;
margin-top: 80px;
background-color: rgba(0, 0, 0, 0.8);
}
.imggp1{

   position: relative;
    left: 80px;
    top: 80px;


}
.austrália{
    position:absolute;
    left: 70px;
}
.table2{
    border-collapse: collapse;
    width: 30%;
    text-align: center;
color: #00bfff;
    margin-top: 80px;
    position: absolute;
    top: 240px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.8);
}
.imggp2{
    position:absolute;
    margin-left: 1000px ;
    top: 190px;
}
.title2{
    position: absolute;
    top: 130px;
   right: 150px;
    color:white;
}
.tabelaequipes{
   
    right: 20px;
    color:blue;
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    
}
.tituloequipes{
   text-align: center;
    right:120px ;
    color:blue;
   
}
.pilotosfinal{
    color: blue;
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
}
.titulofinal{
    text-align: center;
    color: blue;
}
.divAlignbandeiras{
    width: 50px;
}
.sl{
    border-collapse: collapse;
}
.sltitulo{
    color: blue;
}